################ REST TEMPLATE CONFIG ################
rest.gateway.config.connect-timeout-millis=5000
rest.gateway.config.default-max-per-route=1
rest.gateway.config.read-timeout-millis=5000
rest.gateway.config.max-pool-total=1
######################################################



